{
    "env": {
        "browser": true
    },
    "extends": [
        "eslint:recommended",
        "airbnb",
        "plugin:prettier/recommended"
    ],
    "plugins": [
        "prettier"
    ],
    "globals": {
        "chrome": true
    }
}